<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gensko.sensorreader.activities.MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/background"
    android:keepScreenOn="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/x_layout"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/actions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/x"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:id="@+id/y_layout"
        android:layout_below="@+id/x_layout"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/actions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/y"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/y"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:id="@+id/z_layout"
        android:layout_below="@+id/y_layout"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/actions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/z"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/z"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/z_progress"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_light" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/y_progress"
            android:background="@android:color/holo_green_light"
            android:layout_alignParentStart="true"/>

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:id="@+id/x_progress"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_light"
            android:layout_alignParentBottom="true">

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/actions">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write"
            android:id="@+id/write"
            android:checked="false"
            android:layout_gravity="end" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibrate"
            android:id="@+id/calibrate" />

    </LinearLayout>

    <com.gensko.sensorreader.views.Oscilloscope
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/oscilloscope"
        android:background="@android:color/transparent" />

</RelativeLayout>
